.homeWrapper {
  height: 100%;
}

.homeBlock {
  display: flex;
  flex-direction: column;
  width: 50rem;
  height: 100%;
  color: black;
  font-family: Roboto, Helvetica, Arial, san-serif;
  justify-items: left;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: left;
}

.wrapper > h5 {
  font-size: 32px;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.wrapper > h6 {
  font-size: 40px;
  margin-top: 3rem;
  margin-bottom: 1rem;
  justify-items: center;
  color: #949D6A;
}

.wrapper > b {
  font-size: 24px;
  margin-top: 2rem;
}

.infoWrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.bottomBlock {
  height: 24rem;
  width: 100%;
  background-color: #171718;
  display: flex;
  align-items: center;
  justify-content: center;
}

.squaresWrapper {
  justify-content: center;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 2rem;
}